# Subvert_Dominant_Paradigm


As always Looking for collaborators





Bot portion.
    Besides regular bot options.
    Should be able to hunt and identify botnets.
        Not classic bot nets but twitter and FB botnets.

    FB bot
    Twitter bot
    




