



Use Twitter to input arguments into an AI(I know, it's not an Ai yet. 

Most arguments are not more than 3 layers Deep.

1 ISSUE is bad because Reason(Variable X).
    If Reason is ReasonExample1.
        Response is ResponseExample1
        # There is a great way to code the arguments in a string format.
        # Issue-Reason1-Response1 (I-Rn1-Rs1)
        
    elif Reason is Reasonexample2
        Response is ResponseExample2
    
    elif reason is reasonexample3
    else:
        reson is some random generic shit one can arguen with a different reason.

Write an app or an addon for twitter that you can push button arguments you build
    You can argue with 4X as many people. or 400% more
        
        
